<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>ACME Bicycle Buy</title>
</head>
<body>
    <!-- Head Section -->
    <div class="header">
        <h1>ACME Bicycles</h1>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="road.html">ROAD</a></li>
            <li><a href="mountain.html">MOUNTAIN</a></li>
            <li><a href="#" id="active">BUY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <!-- Buy information -->
    <div class="outer-section">

        <!-- Left side-->
        <div class="buy-lt">
            <img id="bike" src="images/crosscountry.png" alt="cross country">
            <form class="ship-info">
                <input class="ct-input" type="text" id="name"><br>
                <label class="contact-label" for="name">Name</label><br>
                <input class="ct-input" type="text" id="address"><br>
                <label class="contact-label" for="address">Address</label><br>
                <input class="ct-input" type="text" id="city"><br>
                <label class="contact-label" for="city">City</label><br>

                <div class="ship">
                    <div class="ship-lt">
                        <input class="ct-input" type="text" id="state"><br>
                        <label class="contact-label" for="state">State</label>
                    </div>
                    <div class="ship-rt">
                        <input class="ct-input" type="text" id="zip"><br>
                        <label class="contact-label" for="zip">Zipcode</label>
                    </div>
                </div>

                <input class="ct-input" type="text" id="phone"><br>
                <label class="contact-label" for="phone">Phone</label>
            </form>
        </div>

        <!-- Right side-->
        <div class="buy-rt">
            <form class="order-shell">
                <!-- Choose bike -->
                <section class="bike-choice">
                    <select name="bike" id="bike-style" onchange="changeImage()">
                        <option disabled selected value>-- Select Your Bike Style --</option>
                        <option value="crosscountry">Cross Country</option>
                        <option value="downhill">Down Hill</option>
                        <option value="touring">Touring</option>
                        <option value="vintage">Vintage</option>
                    </select> <br>
                    <label class="order-label" for="bike-style">Bike Style</label>
                </section>

                <!-- Choose Bike Frame Color -->
                <section class="bike-color" id="bike-section">
                    <select name="bike-color" id="bike-color-style" onchange="updateOrder()">
                        <option disabled selected value>-- Select your Bike Frame Color --</option>
                        <option value="Blue">Blue</option>
                        <option value="Green">Green</option>
                        <option value="Red">Red</option>
                        <option value="Chrome">Chrome</option>
                        <option value="Black">Black</option>
                        <option value="Gold">Gold (additonal cost)</option>
                    </select> <br>
                    <label class="order-label" for="bike-color-style">Bike Frame Color</label>
                </section>

                <!-- Custom options -->
                <p class="custom-label" id="custom-label">We offer the following Custom Options. Check all that apply.</p>
                <div class="custom-options" id="custom-options">                    
                    <section class="co-items">                        
                        <input type="checkbox" id="wt-tires" value="White Tires" onchange="customTires()">
                        <label class="order-label" for="wt-tires">White Tires</label><br>     

                        <input type="checkbox" id="wt-grips" value="Leather Grips" onchange="customGrips()">
                        <label class="order-label" for="wt-grips">Leather Grips</label><br>
                        
                        <input type="checkbox" id="wt-seat" value="Leather Seat" onchange="customSeat()">
                        <label class="order-label" for="wt-seat">Leather Seat</label>
                    </section>         
                </div>
            </form>

            <button id="btn-purchase" onclick="reserveOrder()">Purchase</button>
            <div class="order-show" id="order-show">
                <div class="receipt-lt">
                    <p class="rec-lt" id="rec-bike"></p>
                    <p class="rec-lt" id="rec-color"></p>
                    <p class="rec-lt" id="rec-serial"></p>
                    <p class="rec-lt" id="rec-grips"></p>
                    <p class="rec-lt" id="rec-seat"></p>
                    <p class="rec-lt" id="rec-tires"></p>
                    <p class="rec-rt">Sub Total</p>
                    <p class="rec-rt">Tax</p>
                    <p class="rec-rt">Total</p>
                </div>
                <div class="receipt-rt">
                    <p class="amount" id="rec-bike-price"></p>
                    <p class="amount" id="rec-color-price"></p>
                    <p class="amount">included</p>
                    <p class="amount" id="rec-grips-price"></p>
                    <p class="amount" id="rec-seat-price"></p>
                    <p class="amount" id="rec-tires-price"></p>
                    <p class="amount" id="rec-subtotal"></p>
                    <p class="amount" id="rec-tax"></p>
                    <p class="amount" id="rec-total"></p>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer Info -->
    <div class="flex-footer">
        <p class="footer-address">ACME Bicycles Co. 1234 Main St. Somewhere, MO 11111</p>
        <div class="footer-center">
            <ul class="nav-footer">
                <li><a href="index.html">HOME</a></li>
                <li><a href="road.html">ROAD</a></li>
                <li><a href="mountain.html">MOUNTAIN</a></li>
                <li><a href="#">BUY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="social-box">
            <a href="https://unsplash.com/explore" target="_blank">Images by Unsplashed</a>
            <ul class="nav-social">
                <li><a href="#"><img class="social-icon" src="images/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img class="social-icon" src="images/twitter.png" alt="twitter"></a></li>
                <li><a href="#"><img class="social-icon" src="images/instagram.png" alt="instagram"></a></li>
                <li><a href="#"><img class="social-icon" src="images/linkedin.png" alt="linkedin"></a></li>
            </ul>
        </div>
    </div>

    <script src="scripts/buy.js"></script>

</body>
</html>